# slapdash

./: .gitignore
slapdash/: build.xml  nbactions.xml  pom.xml
slapdash/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
slapdash/src/main/: pom.xml
slapdash/src/main/java/com/bangor/InputFormats/Patterns/: PatternInputFormat.java  PatternRecordReader.java  SerialTestInputFormat.java  SerialTestRecordReader.java
slapdash/src/main/java/com/bangor/InputFormats/coupon/: CouponTestInputFormat.java  CouponTestRecordReader.java
slapdash/src/main/java/com/bangor/InputFormats/gap/: GapTestInputFormat.java  GapTestRecordReader.java
slapdash/src/main/java/com/bangor/InputFormats/permutation/: PermutationTestInputFormat.java  PermutationTestRecordReader.java
slapdash/src/main/java/com/bangor/InputFormats/poker/: PokerTestInputFormat.java  PokerTestRecordReader.java
slapdash/src/main/java/com/bangor/InputFormats/runs/: RunsTestInputFormat.java  RunsTestRecordReader.java
slapdash/src/main/java/com/bangor/InputFormats/serial/: SerialTestInputFormat.java  SerialTestRecordReader.java
slapdash/src/main/java/com/bangor/empirical/: CouponTest.java  EmpiricalTest.java  FrequencyTest.java  FrequencyTestOldAPI.java  GapTest.java  PermutationTest.java  PokerTest.java  RunsTest.java  SerialTest.java  SerialTestOldAPI.java
slapdash/src/main/java/com/bangor/evaluation/: ChiSquare.java  ChiSquareCalculator.java  ChiSquareTable.java  Evaluator.java
slapdash/src/main/java/com/bangor/exception/: ArrayLengthNotEqualException.java  HadoopJobFailedException.java  IntegerNotValidException.java  ParameterNotValidException.java  PatternNotDivisibleByGroupSizeException.java
slapdash/src/main/java/com/bangor/general/: ChiSquare.java  ChiSquareCalculator.java  ChiSquareTable.java  Evaluator.java
slapdash/src/main/java/com/bangor/main/: SlapDash.java
slapdash/src/main/java/com/bangor/slapdash/: WordCount.java
slapdash/src/main/java/com/bangor/stat/: FrequencyTest.java  StatTest.java
slapdash/src/main/java/com/bangor/utils/: UtilityArrays.java  UtilityFiles.java  UtilityHadoop.java  UtilityMath.java
slapdash/src/main/java/org/myorg/: WordCount.java
